<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Documentation and Online Support in AWS" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive, and powerful notes personal taking static webapp for regular use. ." />
<meta property="og:description" content="A minimal, responsive, and powerful notes personal taking static webapp for regular use. ." />
<link rel="canonical" href="http://localhost:4000/sheetblog/posts/aws_docs_other/" />
<meta property="og:url" content="http://localhost:4000/sheetblog/posts/aws_docs_other/" />
<meta property="og:site_name" content="BloGhottt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-13T18:29:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Documentation and Online Support in AWS" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-13T18:29:00+05:30","datePublished":"2022-06-13T18:29:00+05:30","description":"A minimal, responsive, and powerful notes personal taking static webapp for regular use. .","headline":"Documentation and Online Support in AWS","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sheetblog/posts/aws_docs_other/"},"url":"http://localhost:4000/sheetblog/posts/aws_docs_other/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Documentation and Online Support in AWS | BloGhottt
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/sheetblog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/sheetblog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/sheetblog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/sheetblog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/sheetblog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BloGhottt">
<meta name="application-name" content="BloGhottt">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/sheetblog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/sheetblog/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/sheetblog/" class="mx-auto">
        
          
          <img src="https://avatars.githubusercontent.com/u/71585377?v=4" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/sheetblog/">BloGhottt</a>
    </div>
    <div class="site-subtitle font-italic">hottt</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/sheetblog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/sheetblog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/sheetblog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/sheetblog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/sheetblog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/sheetblog/news/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>NEWS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/hotshott22" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['ht','gmail.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/sheetblog/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/ankit-kumar-1693431ba/" aria-label="linkedin"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/sheetblog/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Documentation and Online Support in AWS</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>Documentation and Online Support in AWS</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1655125140"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jun 13, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/hotshott22">ht</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="647 words">
  <em>3 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <hr />

<h1 id="documentation"><strong>Documentation</strong></h1>
<h3 id="aws-provides-a-lot-of-documentation-resources-by-a-lot-we-mean-theres-so-much-of-it-that-youll-probably-never-have-enough-time-to-read-through-the-whole-thing-instead-youll-be-better-off-learning-how-to-navigate-to-the-page-containing-the-information-youre-really-after-and-then-to-the-section-within-that-page-that-answers-your-specific-question"><span class="mr-2">AWS provides a lot of documentation resources. By “a lot” we mean there’s so much of it that you’ll probably never have enough time to read through the whole thing. Instead, you’ll be better off learning how to navigate to the page containing the information you’re really after and then to the section within that page that answers your specific question.</span><a href="#aws-provides-a-lot-of-documentation-resources-by-a-lot-we-mean-theres-so-much-of-it-that-youll-probably-never-have-enough-time-to-read-through-the-whole-thing-instead-youll-be-better-off-learning-how-to-navigate-to-the-page-containing-the-information-youre-really-after-and-then-to-the-section-within-that-page-that-answers-your-specific-question" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="while-the-precise-layout-and-organization-will-change-over-time-as-of-this-writing-the-main-aws-documentation-page-can-be-found-at-here-there-youll-find-links-to-more-than-100-aws-services-along-with-tutorials-and-projects-software-development-kits-sdks-toolkits-and-general-resources"><span class="mr-2">While the precise layout and organization will change over time, as of this writing the main AWS documentation page can be found at <a href="https://docs.aws.amazon.com">Here</a>. There you’ll find links to more than 100 AWS services along with tutorials and projects, software development kits (SDKs), toolkits, and general resources.</span><a href="#while-the-precise-layout-and-organization-will-change-over-time-as-of-this-writing-the-main-aws-documentation-page-can-be-found-at-here-there-youll-find-links-to-more-than-100-aws-services-along-with-tutorials-and-projects-software-development-kits-sdks-toolkits-and-general-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="the-aws-documentation-team-does-a-pretty-good-job-keeping-their-content-organized-and-updated-one-important-trickespecially-if-youve-landed-on-a-page-based-on-the-results-of-an-internet-search-engineis-to-look-for-the-word-latest-in-the-web-pages-url-this-tells-you-that-youre-on-the-page-that-accurately-reflects-the-most-recent-version-of-the-software-heres-an-example-of-a-page-that-includes-the-latest-identifier"><span class="mr-2">The AWS documentation team does a pretty good job keeping their content organized and updated. One important trick—especially if you’ve landed on a page based on the results of an internet search engine—is to look for the word latest in the web page’s URL. This tells you that you’re on the page that accurately reflects the most recent version of the software. Here’s an example of a page that includes the latest identifier:</span><a href="#the-aws-documentation-team-does-a-pretty-good-job-keeping-their-content-organized-and-updated-one-important-trickespecially-if-youve-landed-on-a-page-based-on-the-results-of-an-internet-search-engineis-to-look-for-the-word-latest-in-the-web-pages-url-this-tells-you-that-youre-on-the-page-that-accurately-reflects-the-most-recent-version-of-the-software-heres-an-example-of-a-page-that-includes-the-latest-identifier" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><code class="language-plaintext highlighter-rouge">https://docs.aws.amazon.com/AmazonS3/latest/user-guide/what-is-s3.html</code></p>

<h1 id="knowledge-centre"><strong>Knowledge Centre</strong></h1>
<h3 id="the-aws-knowledge-center-is-basically-a-frequently-asked-questions-faq-page-that-accidentally-swallowed-a-family-packsized-box-of-steroids-and-then-walked-through-the-radioactive-core-of-a-nuclear-power-plant-wearing-wet-pajamas-or-in-simpler-terms-theres-a-lot-of-information-collected-here"><span class="mr-2">The <a href="https://aws.amazon.com/premiumsupport/knowledge-center">AWS Knowledge Center</a> is basically a frequently asked questions (FAQ) page that accidentally swallowed a family pack–sized box of steroids and then walked through the radioactive core of a nuclear power plant wearing wet pajamas. Or, in simpler terms, there’s a lot of information collected here.</span><a href="#the-aws-knowledge-center-is-basically-a-frequently-asked-questions-faq-page-that-accidentally-swallowed-a-family-packsized-box-of-steroids-and-then-walked-through-the-radioactive-core-of-a-nuclear-power-plant-wearing-wet-pajamas-or-in-simpler-terms-theres-a-lot-of-information-collected-here" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="the-knowledge-center-page-contains-links-to-nearly-1000-questions-arranged-by-serviceeach-representing-a-fairly-common-problem-encountered-by-real-aws-customers-youll-find-questions-like-how-can-i-install-the-aws-cloudformation-helper-scripts-on-ubuntu-or-red-hat-enterprise-linux-and-what-happens-when-my-reserved-instance-expires-choosing-a-question-will-take-you-to-a-page-with-a-proposed-resolution-and-more-links-to-related-information-if-youre-ever-stuck-its-probably-worth-taking-a-quick-look-to-see-whether-theres-a-solution-in-the-knowledge-center"><span class="mr-2">The Knowledge Center page contains links to nearly 1,000 questions arranged by service,each representing a fairly common problem encountered by real AWS customers. You’ll find questions like, “How can I install the AWS CloudFormation helper scripts on Ubuntu or Red Hat Enterprise Linux?” and “What happens when my reserved instance expires?” Choosing a question will take you to a page with a proposed resolution and more links to related information. If you’re ever stuck, it’s probably worth taking a quick look to see whether there’s a solution in the Knowledge Center.</span><a href="#the-knowledge-center-page-contains-links-to-nearly-1000-questions-arranged-by-serviceeach-representing-a-fairly-common-problem-encountered-by-real-aws-customers-youll-find-questions-like-how-can-i-install-the-aws-cloudformation-helper-scripts-on-ubuntu-or-red-hat-enterprise-linux-and-what-happens-when-my-reserved-instance-expires-choosing-a-question-will-take-you-to-a-page-with-a-proposed-resolution-and-more-links-to-related-information-if-youre-ever-stuck-its-probably-worth-taking-a-quick-look-to-see-whether-theres-a-solution-in-the-knowledge-center" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h1 id="security-resources"><strong>Security Resources</strong></h1>
<h3 id="aws-makes-it-perfectly-clear-that-it-wants-your-deployments-to-be-as-secure-as-possible-one-way-it-makes-this-easier-to-accomplish-is-by-maintaining-a-dedicated-documentation-page-with-links-to-useful-and-practical-security-related-resources-the-page-found-at-aws-security-resources-points-to-aws-blogs-white-papers-articles-and-tutorials-covering-topics-such-as-security-best-practices-and-encrypting-your-data-in-transit-and-at-rest"><span class="mr-2">AWS makes it perfectly clear that it wants your deployments to be as secure as possible. One way it makes this easier to accomplish is by maintaining a dedicated documentation page with links to useful and practical security-related resources. The page, found at <a href="https://aws.amazon.com/security/security-resources">AWS Security Resources</a>, points to AWS blogs, white papers, articles, and tutorials covering topics such as security best practices and encrypting your data in transit and at rest.</span><a href="#aws-makes-it-perfectly-clear-that-it-wants-your-deployments-to-be-as-secure-as-possible-one-way-it-makes-this-easier-to-accomplish-is-by-maintaining-a-dedicated-documentation-page-with-links-to-useful-and-practical-security-related-resources-the-page-found-at-aws-security-resources-points-to-aws-blogs-white-papers-articles-and-tutorials-covering-topics-such-as-security-best-practices-and-encrypting-your-data-in-transit-and-at-rest" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h1 id="discussion-forms"><strong>Discussion Forms</strong></h1>
<h3 id="when-things-dont-work-the-way-you-expected-its-generally-safe-to-assume-youre-not-the-first-person-to-hit-this-particular-brick-wall-even-if-this-is-something-only-a-couple-dozen-people-have-experienced-theres-a-good-chance-that-at-least-one-of-them-asked-about-it-on-some-online-forum-while-many-of-those-questions-were-probably-asked-on-stack-overflow-or-another-public-site-the-aws-discussion-forums-have-also-addressed-their-share-of-problems"><span class="mr-2">When things don’t work the way you expected, it’s generally safe to assume you’re not the first person to hit this particular brick wall. Even if this is something only a couple dozen people have experienced, there’s a good chance that at least one of them asked about it on some online forum. While many of those questions were probably asked on Stack Overflow or another public site, the AWS discussion forums have also addressed their share of problems.</span><a href="#when-things-dont-work-the-way-you-expected-its-generally-safe-to-assume-youre-not-the-first-person-to-hit-this-particular-brick-wall-even-if-this-is-something-only-a-couple-dozen-people-have-experienced-theres-a-good-chance-that-at-least-one-of-them-asked-about-it-on-some-online-forum-while-many-of-those-questions-were-probably-asked-on-stack-overflow-or-another-public-site-the-aws-discussion-forums-have-also-addressed-their-share-of-problems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="the-site-divided-into-categories-including-amazon-web-services-which-is-further-divided-into-individual-services-aws-startups-focused-on-newcomers-to-the-platform-aws-web-site-and-resources-topics-like-java-development-and-high-performance-computing-and-a-number-of-areas-serving-non--english-speakers-using-languages-like-japanese-and-german-you-can-search-the-entire-site-or-individual-forums-to-see-whether-your-question-might-already-have-been-answered-to-post-on-the-forum-youll-need-to-be-signed-into-your-aws-account-and-have-a-forum-nickname-and-email"><span class="mr-2"><a href="https://forums.aws.amazon.com—is">The site</a> divided into categories including Amazon Web Services (which is further divided into individual services), AWS Startups (focused on newcomers to the platform), AWS Web Site and Resources (topics like Java Development and High Performance Computing), and a number of areas serving non- English speakers using languages like Japanese and German. You can search the entire site or individual forums to see whether your question might already have been answered. To post on the forum, you’ll need to be signed into your AWS account and have a forum nickname and email.</span><a href="#the-site-divided-into-categories-including-amazon-web-services-which-is-further-divided-into-individual-services-aws-startups-focused-on-newcomers-to-the-platform-aws-web-site-and-resources-topics-like-java-development-and-high-performance-computing-and-a-number-of-areas-serving-non--english-speakers-using-languages-like-japanese-and-german-you-can-search-the-entire-site-or-individual-forums-to-see-whether-your-question-might-already-have-been-answered-to-post-on-the-forum-youll-need-to-be-signed-into-your-aws-account-and-have-a-forum-nickname-and-email" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h1 id="trusted-advisor"><strong>Trusted Advisor</strong></h1>
<h3 id="you-use-trusted-advisor-to-visually-confirm-whether-your-account-resource-configurations-are-sound-and-are-compliant-with-best-practices-trusted-advisor-organizes-its-compliance-alerts-across-five-categories"><span class="mr-2">You use Trusted Advisor to visually confirm whether your account resource configurations are sound and are compliant with best practices. Trusted Advisor organizes its compliance alerts across five categories,</span><a href="#you-use-trusted-advisor-to-visually-confirm-whether-your-account-resource-configurations-are-sound-and-are-compliant-with-best-practices-trusted-advisor-organizes-its-compliance-alerts-across-five-categories" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Cost Optimization</li>
  <li>Performance</li>
  <li>Security</li>
  <li>Fault Tolerance</li>
  <li>Service Limits</li>
</ul>

<blockquote>
  <p>The AWS Trusted Advisor alerts users to the best-practice compliance of their running account resources. Basic Support and Developer Support plan users get service limit and some security information, while Business and Enterprise customers get access to all alerts.</p>
</blockquote>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/sheetblog/categories/aws/'>AWS</a>,
      <a href='/sheetblog/categories/cloud/'>Cloud</a>,
      <a href='/sheetblog/categories/notes/'>Notes</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/sheetblog/tags/aws/"
          class="post-tag no-text-decoration" >aws</a>
      
      <a href="/sheetblog/tags/support/"
          class="post-tag no-text-decoration" >support</a>
      
      <a href="/sheetblog/tags/documentation/"
          class="post-tag no-text-decoration" >documentation</a>
      
      <a href="/sheetblog/tags/online/"
          class="post-tag no-text-decoration" >online</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Documentation%20and%20Online%20Support%20in%20AWS%20-%20BloGhottt&url=http%3A%2F%2Flocalhost%3A4000%2Fsheetblog%2Fposts%2Faws_docs_other%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Documentation%20and%20Online%20Support%20in%20AWS%20-%20BloGhottt&u=http%3A%2F%2Flocalhost%3A4000%2Fsheetblog%2Fposts%2Faws_docs_other%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fsheetblog%2Fposts%2Faws_docs_other%2F&text=Documentation%20and%20Online%20Support%20in%20AWS%20-%20BloGhottt" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/sheetblog/tags/aws/">aws</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/notes/">notes</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/online/">online</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/cloud/">cloud</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/infrastructure/">infrastructure</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/budgets/">budgets</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/regions/">regions</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/security/">security</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/support/">support</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/awslambda/">awslambda</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/sheetblog/posts/aws_support/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1655121600"
    data-df="ll"
    >
  Jun 13, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>AWS Support Types</h3>
            <div class="text-muted small">
              <p>
                





                

The Basic Support Plan
On the Basic plan, you’re not paying anything beyond the regular costs of consuming AWS resources. However, for the most part, you’re given access only to publicly availabl...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/sheetblog/posts/aws_regions/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1655277000"
    data-df="ll"
    >
  Jun 15, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Regions:AWS Global Infrastructure</h3>
            <div class="text-muted small">
              <p>
                





                

Regionally Based Services

When you request an instance of an AWS service, the underlying hardware of that instance will be carved out of a server running in one—and only one—AWS Region. This is ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/sheetblog/posts/aws_az/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1655277600"
    data-df="ll"
    >
  Jun 15, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Availability Zones:AWS Global Infrastructure</h3>
            <div class="text-muted small">
              <p>
                





                

Availability Zone Designations
Understanding how Availability Zones work has immediate and practical importance. Before launching an EC2 instance, for example, you’ll need to specify a network su...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/sheetblog/posts/aws_support/" class="btn btn-outline-primary"
    prompt="Older">
    <p>AWS Support Types</p>
  </a>
  

  
  <a href="/sheetblog/posts/aws_regions/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Regions:AWS Global Infrastructure</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/sheetblog/tags/aws/">aws</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/notes/">notes</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/online/">online</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/cloud/">cloud</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/infrastructure/">infrastructure</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/budgets/">budgets</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/regions/">regions</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/security/">security</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/support/">support</a>
    
      
      <a class="post-tag" href="/sheetblog/tags/awslambda/">awslambda</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2026
          <a href="https://github.com/hotshott22">ht</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/sheetblog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>







<script defer src="/sheetblog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

